﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace FornaxEditor
{
	class Emitter
	{
		// location properties
		public String AbsoluteFileName { get; set; }

		// basic emitter properties
		public int Life { get; set; }
		public int Radius { get; set; }

		// particles emitted by this emitter
		private List<ParticleGroup> Particles;

		public Emitter()
		{
			Life = 1000;
			Radius = 0;

			Particles = new List<ParticleGroup>();
		}

		public bool IsEmpty()
		{
			return Particles.Count == 0;
		}

		public void AddParticleGroup(ParticleGroup particle)
		{
			Particles.Add(particle);
		}

		public void RemoveParticle(int index)
		{
			Particles.RemoveAt(index);
		}

		public int GetParticleGroupCount()
		{
			return Particles.Count;
		}

		public ParticleGroup GetParticleGroup(int index)
		{
			return Particles[index];
		}

		public String GetPathToParticle(String shortParticleName)
		{
			String dir = Util.GetDirectoryName(AbsoluteFileName);
			return dir + Path.DirectorySeparatorChar + "pds" + Path.DirectorySeparatorChar + shortParticleName + ".pds";
		}

		// used for output to the emitter (.emt) files
		public override String ToString()
		{
			String result = "";
			int i;

			// beginning comment
			result += "# Emitter generated by the Fornax Particle Editor." + Environment.NewLine;
			result += Environment.NewLine;
			result += Environment.NewLine;

			// add root node
			result += "emitter" + Environment.NewLine;
			result += "(" + Environment.NewLine;
			result += "\tlife(" + Life + ")" + Environment.NewLine;
			result += "\tradius(" + Radius + ")" + Environment.NewLine;
			result += Environment.NewLine;

			// add particle group data
			result += "\t# particle reference data" + Environment.NewLine;
			for (i = 0; i < Particles.Count; i++)
			{
				result += Particles[i].ToString();
			}

			// add final closing parenthesis
			result += ")" + Environment.NewLine;

			// and we're done!
			return result;
		}
	}
}
